{
    "name": "quillstack/logger",
    "description": "A simple logger based on PSR-3: Logger Interface.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "logger",
        "psr-3",
        "php8"
    ],
    "homepage": "https://quillstack.org/logger",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "require": {
        "php": "^8.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "quillstack/unit-tests": "^0.4"
    },
    "autoload": {
        "psr-4": {
            "Quillstack\\Logger\\": "src/",
            "Quillstack\\Logger\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    }
}
