{
    "name": "quillstack/logger",
    "description": "A simple logger based on PSR-3: Logger Interface.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "logger",
        "psr-3",
        "php8"
    ],
    "homepage": "https://quillstack.org/logger",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "psr/log": "^3.0",
        "quillstack/storage-interface": "^0.3",
        "quillstack/local-storage": "^0.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "quillstack/unit-tests": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "Quillstack\\Logger\\": "src/",
            "Quillstack\\Logger\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "unit-tests",
        "test:coverage": "phpdbg -qrr ./vendor/bin/unit-tests",
        "stan": "phpstan analyse"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.3.x-dev"
        }
    }
}
